<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cateira assinada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>consolidação das leis do trabalho</h1>
</header>
<section>
    <p>A Consolidação das Leis do Trabalho (CLT), instituída no Brasil em 1943 pelo Decreto-Lei n 
 5.452 e significativamente alterada ao longo dos anos, mais recentemente pela Reforma Trabalhista de 2017 (Lei n 
 13.467), é o marco legal que rege as relações individuais e coletivas de trabalho. Ela estabelece os direitos e deveres tanto de empregados quanto de empregadores, visando proteger a parte hipossuficiente (o trabalhador) e equilibrar a relação de emprego. A CLT abrange temas fundamentais como a jornada de trabalho (limitada a 8 horas diárias e 44 semanais, passível de exceções e horas extras), o direito a férias remuneradas (após 12 meses de serviço), o 13 
  salário, o aviso prévio (em casos de rescisão sem justa causa), o registro em Carteira de Trabalho e Previdência Social (CTPS), e as regras sobre segurança e medicina do trabalho. Além disso, ela detalha as modalidades de contrato de trabalho, as formas de rescisão, e as regras processuais para solução de conflitos na Justiça do Trabalho. A Reforma de 2017 trouxe mudanças relevantes, como a prevalência do negociado sobre o legislado em certos pontos, a regulamentação do teletrabalho, a jornada intermitente, e alterações nas regras de homologação de rescisão e custas processuais, buscando modernizar e flexibilizar as relações de trabalho no país. A CLT é, portanto, a espinha dorsal da legislação trabalhista brasileira, sendo essencial para garantir um patamar mínimo de proteção social e para a organização do mercado de trabalho formal.
</section>
<footer>
    <p>&copy; 2025 Todos os direitos reservados a aluna thainara de Souza Oliveira.</p>
</footer>
</body>
</html